input {
  file {
    path => "/usr/share/logstash/sample-data/user-ct-test-collection.txt"
    # path => "/usr/share/logstash/sample-data/user-ct-test-collection.tar.gz"
    sincedb_path => "/usr/share/logstash/data/filedb"
    exit_after_read => "true"
    mode => "read"
  }
}

filter {
  grok {
    match => {
      "message" => "%{NUMBER:AnonID}\t%{DATA:Query}\t%{TIMESTAMP_ISO8601:time}\t?(%{NUMBER:ItemRank})?\t?(%{URI:ClickURL})?"
    }
  }
  date {
    match => [ "time", "YYYY-MM-dd HH:mm:ss" ]
  }
  prune {
    blacklist_names => [ "message", "event", "log", "host", "tags" ]
  }
}

output {
  stdout {
    codec => dots {}
  }
  opensearch {
    hosts => ["${OPENSEARCH_HOSTS}"]
    index => "opensearch-logstash-aol"
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false

    template => "/usr/share/logstash/templates/aol.json"
    template_name => "opensearch-logstash-aol"
    legacy_template => false
    manage_template => true
    template_overwrite => true
  }
}